DEBUG=1
SECRET_KEY=your_secret_key_here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=budget_db
SQL_USER=budget_user
SQL_PASSWORD=budget_password
SQL_HOST=db
SQL_PORT=5432